<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/main/java/ua/dnipro/ntudp/varenyk_mykyta/library/db/dao/BookDao.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/ua/dnipro/ntudp/varenyk_mykyta/library/web/command/EditBookCommand.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/ua/dnipro/ntudp/varenyk_mykyta/library/web/command/GetMakeOrderTakeHomePageCommand.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/ua/dnipro/ntudp/varenyk_mykyta/library/web/command/RegisterCommand.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/test/java/ua/dnipro/ntudp/varenyk_mykyta/library/db/dao/BookDaoTest.java" charset="UTF-8" />
  </component>
</project>